# ExamAware2Ci

./: .gitignore  ExamAware2Ci.csproj  ExamAware2Ci.sln  ExamAware4Ci.sln  Plugin.cs  README.md  manifest.yml
.github/workflows/: main.yml
Automations/Actions/: PlayExamAction.cs
Automations/Triggers/: ExamEndTrigger.cs  ExamEventFilterHelper.cs  ExamEventTriggerBase.cs  ExamPresentationStartTrigger.cs  ExamStartTrigger.cs  ExamTimeRemainingTrigger.cs
Controls/Automations/ActionSettingsControls/: PlayExamActionSettingsControl.axaml  PlayExamActionSettingsControl.axaml.cs  SourceWatermarkConverter.cs
Controls/Automations/RuleSettingsControls/: ExamPlayingRuleSettingsControl.axaml  ExamPlayingRuleSettingsControl.axaml.cs
Controls/Automations/TriggerSettingsControls/: ExamEndTriggerSettingsControl.axaml  ExamEndTriggerSettingsControl.axaml.cs  ExamPresentationStartTriggerSettingsControl.axaml  ExamPresentationStartTriggerSettingsControl.axaml.cs  ExamStartTriggerSettingsControl.axaml  ExamStartTriggerSettingsControl.axaml.cs  ExamTimeRemainingTriggerSettingsControl.axaml  ExamTimeRemainingTriggerSettingsControl.axaml.cs
ExamAware2Ci/: ExamAware2Ci.csproj  Plugin.cs  manifest.yml
ExamAware2Ci.Interface/Models/: ExamEventData.cs
ExamAware2Ci/Automations/Triggers/: ExamEndTrigger.cs  ExamPresentationStartTrigger.cs  ExamStartTrigger.cs  ExamTimeRemainingTrigger.cs
ExamAware2Ci/Controls/Automations/TriggerSettingsControls/: ExamTimeRemainingTriggerSettingsControl.axaml.cs
ExamAware2Ci/Models/: ExamEventMessage.cs
ExamAware2Ci/Services/: ExamAwareConnectionService.cs
ExamAware4Ci/: ExamAware4Ci.csproj  Plugin.cs  manifest.yml
ExamAware4Ci.Interface/Models/: ExamEventData.cs
ExamAware4Ci/Automations/Triggers/: ExamEndTrigger.cs  ExamPresentationStartTrigger.cs  ExamStartTrigger.cs  ExamTimeRemainingTrigger.cs
ExamAware4Ci/Controls/Automations/TriggerSettingsControls/: ExamTimeRemainingTriggerSettingsControl.axaml  ExamTimeRemainingTriggerSettingsControl.axaml.cs
ExamAware4Ci/Models/: ExamEventMessage.cs  ExamStatusData.cs
ExamAware4Ci/Models/Automation/: ExamTimeRemainingTriggerSettings.cs
ExamAware4Ci/Services/: ExamAwareConnectionService.cs
Models/: ExamEventData.cs  ExamEventMessage.cs  ExamStatusData.cs
Models/Automation/: ExamTimeRemainingTriggerSettings.cs
Models/Automations/: ExamTimeRemainingTriggerSettings.cs
Models/Automations/Actions/: PlayExamActionSettings.cs
Models/Automations/Rules/: ExamPlayingRuleEvaluator.cs  ExamPlayingRuleSettings.cs
Models/Automations/Triggers/: ExamEventTriggerSettingsBase.cs  ExamTimeRemainingTriggerSettings.cs
Services/: ExamAwareConnectionService.cs
Services/Automations/: RuleHandlerService.cs
Shared/: ExamAwareIpcClient.cs
Tests/: ExamAware2Ci.Tests.csproj  ExamAwareConnectionServiceTests.cs  IpcEndToEndTests.cs  PlayExamActionSettingsValidationTests.cs  TestAccess.cs  TriggerFilterAndRuleSettingsTests.cs
docs/superpowers/plans/: 2026-06-07-ipc-play-exam.md
docs/superpowers/specs/: 2026-06-07-ipc-play-exam-design.md
